{
  "name": "expense-splitter",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://your-github-username.github.io/your-repo-name", // Add this line
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist", // Add this line
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  // ... rest of the file
}